Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restservices
Bundle-SymbolicName: com.example.e4.rcp.todo.restservices
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.example.e4.rcp.todo.model;bundle-version="1.0.0",
 com.example.e4.rcp.todo.events;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.6.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions
Service-Component: OSGI-INF/services.xml
Bundle-ActivationPolicy: lazy
